<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        img{
            width: 200px;
            height: 200px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="row">

    </div>

    <script>
        var arrayVariable = ["one", "two", "three", "Five"];
        var arrayLength = arrayVariable.length;
        var temp;


        for (i = 0; i < arrayLength; i++) {
            //Creating Column div
            temp = document.createElement('div');//Creating div
            temp.className = 'column'; // Setting class
            var card = document.createElement('div');//Creating div
            card.className = 'card'; // Setting class
            temp.appendChild(card) //Addign card with column div
            //Adding html title and paragraph to card
            var h = document.createElement('h3');//Creating h3 
            h.innerHTML = "Card : " + arrayVariable[i]; //Setting value with h3
            var p = document.createElement('p');//Creating p
            p.innerHTML = "Paragraph " + arrayVariable[i];//Setting value with
            card.appendChild(h); //Adding Head to 
            card.appendChild(p);
            //Adding image with Card div
            var img = document.createElement('img'); //Creating img element
            var imgNameCount = "b"+String(i+4); //calculating page name to get accurate path
            img.src = "/assets/image/"+imgNameCount+".jpg";// setting src
            card.appendChild(img); //Adding image with car
    
            document.getElementsByClassName('row')[0].appendChild(temp); //Finally Adding column with row


        }
    </script>
</body>

</html>